# com-member-service

./: pom.xml
src/main/java/com/member/service/: ComMemberServiceApplication.java
src/main/java/com/member/service/config/: DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  TargetDataSource.java
src/main/java/com/member/service/controller/: UserController.java
src/main/java/com/member/service/dao/: UserDao.java
src/main/java/com/member/service/juc/: ClassAndSynchronized.java  ThreadDemo.java
src/main/java/com/member/service/service/: UserService.java
src/main/java/com/member/service/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/member/service/uitl/: ThreadUitl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/member/service/: ComMemberServiceApplicationTests.java
